<#@ template language="C#" #>
//<author>Javier López Malone</author>
//<date>25/11/2020 02:48:19</date>

using System.Reflection;



[assembly: AssemblyTitle("malonejv.Core")]
[assembly: AssemblyCompany("Javier López Malone")]
[assembly: AssemblyCopyright("Copyright © Javier López Malone 2022")]


[assembly: AssemblyVersion("<#= this.versionNumber #>")]
[assembly: AssemblyFileVersion("<#= this.versionNumber #>")]

#if DEBUG
[assembly: AssemblyConfiguration("Debug")]
[assembly: AssemblyInformationalVersion("<#= this.versionNumber #>-dev")]
#else
[assembly: AssemblyConfiguration("Release")]
[assembly: AssemblyInformationalVersion("<#= this.versionNumber #>")]
#endif

<#+
    public string versionNumber = System.Environment.GetEnvironmentVariable("MaloneCoreVersionNumber");
#>