<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <configSections xdt:Transform="InsertIfMissing">
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler,log4net" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing"  />
    <section name="coreSettings" type="malone.Core.Commons.Configurations.CoreSettingsSection,malone.Core" allowDefinition="Everywhere" allowLocation="true" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
  </configSections>

  <log4net debug="true"  xdt:Transform="InsertIfMissing">
    <root>
      <level value="WARN" />
      <appender-ref ref="LogFileAppender" />
    </root>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="LOGFILE.Log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="**************************************%newline%date [%thread] %level %logger%newline--------------------------------------%newline%message%newline--------------------------------------%newline**************************************%newline%newline" />
      </layout>
    </appender>
  </log4net>
  <coreSettings xmlns="urn:malone.Core.Commons.Configurations" xdt:Transform="InsertIfMissing">
    <modules  xdt:Transform="InsertIfMissing">
      <module name="Log4NetLogger" xdt:Transform="InsertIfMissing" />
    </modules>
  </coreSettings>
</configuration>