<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <section name="log4net" type="log4net.Config.Log4NetConfigurationSectionHandler, log4net"/>
    <section name="coreSettings" type="malone.Core.Configuration.CoreSettingsSection, malone.Core.Configuration" allowDefinition="Everywhere" allowLocation="true" />
  </configSections>

  <log4net debug="true">
    <root>
      <level value="WARN" />
      <appender-ref ref="LogFileAppender" />
    </root>
    <appender name="LogFileAppender" type="log4net.Appender.RollingFileAppender">
      <file value="LOGFILE.Log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="10" />
      <maximumFileSize value="10MB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="**************************************%newline%date [%thread] %level %logger%newline--------------------------------------%newline%message%newline--------------------------------------%newline**************************************%newline%newline" />
      </layout>
    </appender>
  </log4net>
  <coreSettings xmlns="urn:malone.Core.Commons.Configurations">
    <modules>
      <module name="Log4NetLogger"  />
    </modules>
  </coreSettings>
</configuration>